(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "Wolfram/DiagrammaticComputation",
    "Description" -> "Abstract compositional diagrammatic calculus",
    "Creator" -> "Nik Murzin, Ian Ford",
    "License" -> "MIT",
    "PublisherID" -> "Wolfram",
    "Version" -> "1.0.7",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "Wolfram`DiagrammaticComputation`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"Wolfram`DiagrammaticComputation`"},
        "Symbols" -> {
          "Wolfram`DiagrammaticComputation`ColumnDiagram",
          "Wolfram`DiagrammaticComputation`Diagram",
          "Wolfram`DiagrammaticComputation`DiagramComposition",
          "Wolfram`DiagrammaticComputation`DiagramDraw",
          "Wolfram`DiagrammaticComputation`DiagramDual",
          "Wolfram`DiagrammaticComputation`DiagramFlip",
          "Wolfram`DiagrammaticComputation`DiagramFunction",
          "Wolfram`DiagrammaticComputation`DiagramGraphics",
          "Wolfram`DiagrammaticComputation`DiagramArrange",
          "Wolfram`DiagrammaticComputation`DiagramGrid",
          "Wolfram`DiagrammaticComputation`DiagramDecompose",
          "Wolfram`DiagrammaticComputation`DiagramNetwork",
          "Wolfram`DiagrammaticComputation`DiagramProduct",
          "Wolfram`DiagrammaticComputation`DiagramQ",
          "Wolfram`DiagrammaticComputation`DiagramReverse",
          "Wolfram`DiagrammaticComputation`DiagramSum",
          "Wolfram`DiagrammaticComputation`DiagramTensor",
          "Wolfram`DiagrammaticComputation`IdentityDiagram",
          "Wolfram`DiagrammaticComputation`PermutationDiagram",
          "Wolfram`DiagrammaticComputation`Port",
          "Wolfram`DiagrammaticComputation`PortDual",
          "Wolfram`DiagrammaticComputation`PortProduct",
          "Wolfram`DiagrammaticComputation`RowDiagram",
          "Wolfram`DiagrammaticComputation`TensorDiagram",
          "Wolfram`DiagrammaticComputation`ToDiagram"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
