PacletObject[
  <|
    "Name" -> "Wolfram/DiagrammaticComputation",
    "Description" -> "Circuit and string diagrams",
    "PublisherID" -> "Wolfram",
    "Creator" -> "nikm, ianf",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.1+",
    "PrimaryContext" -> "Wolfram`DiagrammaticComputation`",
    "Extensions" -> {
      {
        "Kernel",
        "Symbols" -> {
          "Wolfram`DiagrammaticComputation`DiagramQ",
          "Wolfram`DiagrammaticComputation`Diagram",
          "Wolfram`DiagrammaticComputation`ToDiagram",
          "Wolfram`DiagrammaticComputation`DiagramDual",
          "Wolfram`DiagrammaticComputation`DiagramFlip",
          "Wolfram`DiagrammaticComputation`DiagramReverse",
          "Wolfram`DiagrammaticComputation`DiagramProduct",
          "Wolfram`DiagrammaticComputation`DiagramSum",
          "Wolfram`DiagrammaticComputation`DiagramComposition",
          "Wolfram`DiagrammaticComputation`DiagramNetwork",
          "Wolfram`DiagrammaticComputation`ColumnDiagram",
          "Wolfram`DiagrammaticComputation`RowDiagram",
          "Wolfram`DiagrammaticComputation`DiagramGrid",
          "Wolfram`DiagrammaticComputation`DiagramDraw",
          "Wolfram`DiagrammaticComputation`DiagramFunction",
          "Wolfram`DiagrammaticComputation`DiagramTensor",
          "Wolfram`DiagrammaticComputation`TensorDiagram"
        },
        "Root" -> "Kernel",
        "Context" -> {
          "Wolfram`DiagrammaticComputation`"
        }
      }
    }
  |>
]