PacletObject[
  <|
    "Name" -> "ProcessTheory",
    "Description" -> "Circuit and string diagrams",
    "Creator" -> "nikm, ianf",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "ProcessTheory`",
    "Extensions" -> {
      {
        "Kernel",
		"Symbols" -> {
			"System`CircuitDiagramQ",
			"System`DiagramAdjoint",
			"System`DiagramComposition",
			"System`DiagramConjugate",
			"System`DiagramPlot",
			"System`DiagramProduct",
			"System`DiagramSum",
			"System`DiagramTranspose",
			"System`ProcessDiagram",
			"System`ProcessDiagramQ"
		},
        "Root" -> "Kernel",
        "Context" -> {
			"ProcessTheoryLoader`",
			"ProcessTheory`",
			"Port`"
		}
      }
    }
  |>
]
