PacletObject[
  <|
    "Name" -> "ProcessTheory",
    "Description" -> "Circuit and string diagrams",
    "Creator" -> "nikm, ianf",
    "Version" -> "0.0.1",
    "WolframVersion" -> "14.2+",
    "PrimaryContext" -> "ProcessTheory`",
    "Extensions" -> {
      {
        "Kernel",
		"Symbols" -> {
			"System`DiagramQ",
			"System`Diagram",
			"System`ToDiagram",
			"System`DiagramDual",
			"System`DiagramFlip",
			"System`DiagramReverse",
			"System`DiagramProduct",
			"System`DiagramSum",
			"System`DiagramComposition",
			"System`DiagramNetwork",
			"System`ColumnDiagram",
			"System`RowDiagram",
			"System`DiagramGrid",
			"System`DiagramDraw"
		},
        "Root" -> "Kernel",
        "Context" -> {
			"ProcessTheoryLoader`",
			"ProcessTheory`"
		}
      }
    }
  |>
]
